<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - Mis Finanzas</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.0/font/bootstrap-icons.css">
    <style>
        .card { border-radius: 15px; border: none; }
        .navbar { border-bottom: 2px solid #0d6efd; }
    </style>
</head>
<body class="bg-light">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark mb-4 shadow">
        <div class="container">
            <span class="navbar-brand fw-bold">
                <i class="bi bi-bank text-primary"></i> Mi TFG Finanzas
            </span>
            <div class="d-flex align-items-center text-white">
                <span class="me-3 d-none d-md-inline">Hola, <strong>{{ user.username }}</strong></span>
                <form action="{% url 'logout' %}" method="post">
                    {% csrf_token %}
                    <button type="submit" class="btn btn-outline-danger btn-sm">
                        <i class="bi bi-box-arrow-right"></i> Salir
                    </button>
                </form>
            </div>
        </div>
    </nav>

    <div class="container">
        <div class="row mb-4">
            <div class="col-md-8">
                <h2 class="fw-bold">Resumen de Cuentas</h2>
                <p class="text-muted">Gestiona tus presupuestos y supervisa tus ahorros.</p>
            </div>
            <div class="col-md-4 text-md-end align-self-center">
                <a href="#" class="btn btn-primary shadow-sm py-2 px-4">
                    <i class="bi bi-plus-circle-fill"></i> Nuevo Presupuesto
                </a>
            </div>
        </div>

        <div class="row">
            <div class="col-12">
                <div class="card shadow-sm p-4">
                    <div class="d-flex justify-content-between align-items-center mb-3">
                        <h4 class="mb-0 fw-semibold text-secondary">Mis Presupuestos</h4>
                        <span class="badge bg-info text-dark">Rol: {{ user.get_rol_display }}</span>
                    </div>

                    <div class="table-responsive">
                        <table class="table table-hover align-middle">
                            <thead class="table-light">
                                <tr>
                                    <th>Nombre</th>
                                    <th>Balance</th>
                                    <th class="text-center">Acciones</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for p in presupuestos %}
                                <tr>
                                    <td class="fw-bold fs-5">{{ p.nombre }}</td>
                                    <td>
                                        {% if p.total_calculado > 0 %}
                                            <span class="badge bg-success-subtle text-success fs-6">+ {{ p.total_calculado }} €</span>
                                        {% elif p.total_calculado < 0 %}
                                            <span class="badge bg-danger-subtle text-danger fs-6">{{ p.total_calculado }} €</span>
                                        {% else %}
                                            <span class="badge bg-secondary-subtle text-secondary fs-6">{{ p.total_calculado }} €</span>
                                        {% endif %}
                                    </td>
                                    <td class="text-center">
                                        <a href="#" class="btn btn-sm btn-outline-primary">
                                            <i class="bi bi-graph-up"></i> Detalles
                                        </a>
                                        <a href="#" class="btn btn-sm btn-outline-dark mx-1">
                                            <i class="bi bi-pencil"></i> Editar
                                        </a>
                                    </td>
                                </tr>
                                {% empty %}
                                <tr>
                                    <td colspan="3" class="text-center py-5 text-muted">
                                        <i class="bi bi-emoji-smile fs-1 d-block mb-3"></i>
                                        ¡Bienvenido! Haz clic en "Nuevo Presupuesto" para empezar a organizar tu dinero.
                                    </td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>