<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PresuMaster Pro | Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.0/font/bootstrap-icons.css">
    
    <style>
        :root {
            --bg-dark: #0f172a;
            --card-dark: #1e293b;
            --accent-blue: #38bdf8;
            --text-white: #ffffff;
            --text-dim: #94a3b8;
        }

        body {
            background-color: var(--bg-dark);
            color: var(--text-white);
            font-family: 'Inter', system-ui, -apple-system, sans-serif;
            margin: 0;
        }

        /* Navbar Refinado */
        .navbar {
            background: rgba(30, 41, 59, 0.8) !important;
            backdrop-filter: blur(12px);
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            padding: 1rem 0;
        }

        .navbar-brand, .nav-link {
            color: var(--text-white) !important;
        }

        /* Tarjetas con la organización original */
        .custom-card {
            background: var(--card-dark);
            border: 1px solid rgba(255, 255, 255, 0.08);
            border-radius: 12px;
            height: 100%;
        }

        /* Ajuste de Colores para máxima visibilidad */
        h1, h2, h3, h4, h5, .display-5, .fw-bold {
            color: var(--text-white) !important;
        }

        .text-secondary {
            color: #cbd5e1 !important; /* Un gris muy claro, casi blanco */
        }

        /* Botón con mejor contraste */
        .btn-neon {
            background-color: var(--accent-blue);
            color: #000;
            font-weight: 700;
            border: none;
            transition: all 0.3s ease;
        }

        .btn-neon:hover {
            background-color: #ffffff;
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(56, 189, 248, 0.4);
        }

        /* Tabla organizada y clara */
        .table {
            color: var(--text-white) !important;
        }

        .table thead th {
            color: var(--accent-blue) !important;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            text-transform: uppercase;
            font-size: 0.75rem;
            letter-spacing: 0.05em;
        }

        .table tbody tr {
            border-bottom: 1px solid rgba(255, 255, 255, 0.05);
        }
    </style>
</head>
<body>

   <nav class="navbar navbar-expand-lg navbar-dark sticky-top mb-5">
        <div class="container">
            <a class="navbar-brand fw-bold" href="{% url 'dashboard' %}">
                <i class="bi bi-lightning-charge-fill text-info"></i> PRESUMASTER
            </a>
            
            <div class="d-flex align-items-center">
                <span class="text-white me-3 d-none d-sm-inline">
                    <i class="bi bi-person-circle me-1 text-secondary"></i> 
                    {{ user.username|default:"Usuario" }}
                </span>

                <form action="{% url 'logout' %}" method="post" class="d-inline">
                    {% csrf_token %}
                    <button type="submit" class="btn btn-sm btn-outline-danger px-3" style="border-radius: 8px; font-weight: 600;">
                        <i class="bi bi-box-arrow-right me-1"></i> Salir
                    </button>
                </form>
            </div>
        </div>
    </nav>

    <div class="container">
        <div class="row mb-5">
            <div class="col-md-8">
                <h1 class="display-5 fw-bold">Panel de Control</h1>
                <p class="text-secondary fs-5">Gestión centralizada de presupuestos.</p>
            </div>
            <div class="col-md-4 text-md-end d-flex align-items-center justify-content-md-end">
                <button class="btn btn-neon px-4 py-2">
                   <a href="#" class="btn btn-neon px-4 py-2 fs-5">
    <i class="bi bi-plus-lg"></i> Nuevo Presupuesto
</a>
                </button>
            </div>
        </div>

        <div class="row g-4 mb-5">
            <div class="col-md-4">
                <div class="card custom-card p-4">
                    <p class="text-secondary mb-1">Presupuestos Totales</p>
                    <h2 class="fw-bold display-6">{{ presupuestos.count|default:"0" }}</h2>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card custom-card p-4">
                    <p class="text-secondary mb-1">Última Actividad</p>
                    <h2 class="fw-bold display-6">Hoy</h2>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card custom-card p-4">
                    <p class="text-secondary mb-1">Estado del Sistema</p>
                    <h2 class="fw-bold display-6 text-success">Activo</h2>
                </div>
            </div>
        </div>

        <div class="card custom-card shadow-sm">
            <div class="card-header bg-transparent border-0 p-4">
                <h4 class="mb-0">Proyectos Recientes</h4>
            </div>
            <div class="table-responsive">
                <table class="table align-middle mb-0">
                    <thead>
                        <tr>
                            <th class="ps-4">Código</th>
                            <th>Cliente / Proyecto</th>
                            <th>Fecha</th>
                            <th class="text-end pe-4">Acciones</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for p in presupuestos %}
                        <tr>
                            <td class="ps-4 fw-bold text-info">#{{ p.id }}</td>
                            <td class="fw-bold">{{ p.titulo|default:"General" }}</td>
                            <td>{{ p.fecha_creacion|date:"d/m/Y" }}</td>
                            <td class="text-end pe-4">
                                <a href="{% url 'detalle_presupuesto' p.pk %}" class="btn btn-sm btn-outline-light">
                                    Ver Detalle
                                </a>
                            </td>
                        </tr>
                        {% empty %}
                        <tr>
                            <td colspan="4" class="text-center py-5 text-secondary">
                                No hay presupuestos en la base de datos.
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>