<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PresuMaster Pro | Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.0/font/bootstrap-icons.css">
    
    <style>
        :root {
            --bg-dark: #0f172a;
            --card-dark: #1e293b;
            --accent-blue: #38bdf8;
            --text-white: #ffffff;
        }

        body {
            background-color: var(--bg-dark);
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: 'Inter', sans-serif;
            margin: 0;
        }

        .login-card {
            background: var(--card-dark);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 20px;
            padding: 40px;
            width: 100%;
            max-width: 400px;
            box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.5);
        }

        .brand-logo {
            font-size: 1.5rem;
            font-weight: 800;
            color: var(--text-white);
            text-align: center;
            margin-bottom: 30px;
            letter-spacing: -0.025em;
        }

        .form-label {
            color: #94a3b8;
            font-weight: 500;
            font-size: 0.9rem;
        }

        .form-control {
            background-color: #0f172a;
            border: 1px solid #334155;
            color: white;
            padding: 12px;
            border-radius: 10px;
        }

        .form-control:focus {
            background-color: #0f172a;
            border-color: var(--accent-blue);
            color: white;
            box-shadow: 0 0 0 2px rgba(56, 189, 248, 0.2);
        }

        .btn-login {
            background-color: var(--accent-blue);
            color: #0f172a;
            font-weight: 700;
            width: 100%;
            padding: 12px;
            border-radius: 10px;
            border: none;
            margin-top: 20px;
            transition: all 0.3s;
        }

        .btn-login:hover {
            background-color: #ffffff;
            transform: translateY(-2px);
        }

        .signup-link {
            text-align: center;
            margin-top: 25px;
            color: #94a3b8;
            font-size: 0.9rem;
        }

        .signup-link a {
            color: var(--accent-blue);
            text-decoration: none;
            font-weight: 600;
        }

        .signup-link a:hover {
            text-decoration: underline;
        }

        /* Estilo para los errores de Django */
        .errorlist {
            color: #ef4444;
            list-style: none;
            padding: 0;
            font-size: 0.85rem;
            margin-top: 10px;
        }
    </style>
</head>
<body>

    <div class="login-card">
        <div class="brand-logo">
            <i class="bi bi-lightning-charge-fill text-info"></i> PRESUMASTER
        </div>
        
        <h4 class="text-center mb-4 fw-bold text-white">Bienvenido de nuevo</h4>

        <form method="post">
            {% csrf_token %}
            
            <div class="mb-3">
                <label for="id_username" class="form-label">Usuario</label>
                <input type="text" name="username" class="form-control" id="id_username" placeholder="Tu nombre de usuario" required>
            </div>

            <div class="mb-3">
                <label for="id_password" class="form-label">Contraseña</label>
                <input type="password" name="password" class="form-control" id="id_password" placeholder="••••••••" required>
            </div>

            {% if form.errors %}
                <div class="errorlist">Usuario o contraseña incorrectos.</div>
            {% endif %}

            <button type="submit" class="btn-login">Iniciar Sesión</button>
        </form>

        <div class="signup-link">
            ¿No tienes una cuenta? <br>
            <a href="{% url 'signup' %}" class="btn btn-outline-info btn-sm mt-2 w-100 py-2" style="border-radius: 10px;">Crear una cuenta nueva</a>
        </div>
    </div>

</body>
</html>