<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PresuMaster Pro | Registro</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.0/font/bootstrap-icons.css">
    
    <style>
        :root {
            --bg-dark: #0f172a;
            --card-dark: #1e293b;
            --accent-blue: #38bdf8;
            --text-white: #ffffff;
            --text-silver: #cbd5e1;
        }

        body {
            background-color: var(--bg-dark);
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: 'Inter', sans-serif;
            padding: 20px;
            color: var(--text-white);
        }

        .signup-card {
            background: var(--card-dark);
            border: 1px solid rgba(255, 255, 255, 0.15);
            border-radius: 20px;
            padding: 40px;
            width: 100%;
            max-width: 550px;
            box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.6);
        }

        /* --- CORRECCIÓN DE TEXTOS OSCUROS --- */
        
        /* Etiquetas de los campos (Username, Password...) */
        form p label {
            color: var(--text-white) !important;
            font-weight: 600;
            display: block;
            margin-bottom: 8px;
            font-size: 1rem;
        }

        /* Textos de ayuda (Required, Password must contain...) */
        .helptext, .helptext ul, .helptext li, p > span.helptext {
            color: var(--text-silver) !important;
            font-size: 0.85rem !important;
            opacity: 0.8;
            list-style: disc inside;
            margin-bottom: 10px;
        }

        /* --- CORRECCIÓN DEL SELECTOR DE ROL --- */
        select, input { 
            width: 100%; 
            background-color: #0f172a !important;
            border: 1px solid #475569 !important;
            color: #ffffff !important;
            padding: 12px 15px; 
            border-radius: 10px; 
            margin-bottom: 5px;
        }

        select {
            cursor: pointer;
            appearance: none; /* Quita el diseño de Windows */
            background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 20 20'%3e%3cpath stroke='%2338bdf8' stroke-linecap='round' stroke-linejoin='round' stroke-width='1.5' d='M6 8l4 4 4-4'/%3e%3c/svg%3e");
            background-repeat: no-repeat;
            background-position: right 1rem center;
            background-size: 1.5em;
        }

        input:focus, select:focus {
            outline: none;
            border-color: var(--accent-blue) !important;
            box-shadow: 0 0 0 3px rgba(56, 189, 248, 0.2);
        }

        .btn-signup {
            background-color: var(--accent-blue);
            color: #0f172a;
            font-weight: 800;
            width: 100%;
            padding: 14px;
            border-radius: 12px;
            border: none;
            margin-top: 20px;
            text-transform: uppercase;
            transition: all 0.3s;
        }

        .btn-signup:hover {
            background-color: #ffffff;
            transform: scale(1.02);
        }

        .login-link {
            text-align: center;
            margin-top: 25px;
            color: var(--text-silver);
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            padding-top: 20px;
        }

        .login-link a { color: var(--accent-blue); font-weight: 700; text-decoration: none; }
    </style>
</head>
<body>

    <div class="signup-card">
        <div class="text-center mb-4">
            <h2 class="fw-bold text-white"><i class="bi bi-lightning-charge-fill text-info"></i> PRESUMASTER</h2>
            <p class="text-secondary">Completa los datos para empezar</p>
        </div>

        <form method="post">
            {% csrf_token %}
            
            <div class="form-content">
                {{ form.as_p }}
            </div>

            <button type="submit" class="btn-signup">
                Crear mi cuenta <i class="bi bi-arrow-right-short"></i>
            </button>
        </form>

        <div class="login-link">
            ¿Ya eres miembro? <a href="{% url 'login' %}">Inicia sesión</a>
        </div>
    </div>

</body>
</html>